# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tess2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target tess2


#############################################
# Order-only phony target for tess2

build cmake_object_order_depends_target_tess2: phony || CMakeFiles/tess2.dir

build CMakeFiles/tess2.dir/src/bucketalloc.c.o: C_COMPILER__tess2_ src/bucketalloc.c || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\bucketalloc.c.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src

build CMakeFiles/tess2.dir/src/dict.c.o: C_COMPILER__tess2_ src/dict.c || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\dict.c.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src

build CMakeFiles/tess2.dir/src/geom.c.o: C_COMPILER__tess2_ src/geom.c || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\geom.c.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src

build CMakeFiles/tess2.dir/src/mesh.c.o: C_COMPILER__tess2_ src/mesh.c || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\mesh.c.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src

build CMakeFiles/tess2.dir/src/priorityq.c.o: C_COMPILER__tess2_ src/priorityq.c || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\priorityq.c.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src

build CMakeFiles/tess2.dir/src/sweep.c.o: C_COMPILER__tess2_ src/sweep.c || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\sweep.c.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src

build CMakeFiles/tess2.dir/src/tess.c.o: C_COMPILER__tess2_ src/tess.c || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\tess.c.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src

build CMakeFiles/tess2.dir/src/tesselator.cpp.o: CXX_COMPILER__tess2_ src/tesselator.cpp || cmake_object_order_depends_target_tess2
  DEP_FILE = CMakeFiles\tess2.dir\src\tesselator.cpp.o.d
  FLAGS = -std=c++11
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\tess2.dir
  OBJECT_FILE_DIR = CMakeFiles\tess2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tess2


#############################################
# Link the executable public\tess2.js

build public/tess2.js: CXX_EXECUTABLE_LINKER__tess2_ CMakeFiles/tess2.dir/src/bucketalloc.c.o CMakeFiles/tess2.dir/src/dict.c.o CMakeFiles/tess2.dir/src/geom.c.o CMakeFiles/tess2.dir/src/mesh.c.o CMakeFiles/tess2.dir/src/priorityq.c.o CMakeFiles/tess2.dir/src/sweep.c.o CMakeFiles/tess2.dir/src/tess.c.o CMakeFiles/tess2.dir/src/tesselator.cpp.o
  FLAGS = -std=c++11
  LINK_FLAGS = --bind
  OBJECT_DIR = CMakeFiles\tess2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = public\tess2.js
  TARGET_PDB = tess2.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\emmcc\emscripten-libtess2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\emmcc\emscripten-libtess2 -BC:\Projects\emmcc\emscripten-libtess2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\emmcc\emscripten-libtess2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\emmcc\emscripten-libtess2 -BC:\Projects\emmcc\emscripten-libtess2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tess2: phony public/tess2.js

build tess2.js: phony public/tess2.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/emmcc/emscripten-libtess2

build all: phony public/tess2.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Projects/emmcc/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Projects/emmcc/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Projects/emmcc/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Projects/emmcc/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
